<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cliché catcher</title>

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Libre Baskerville', serif;
                padding: 0;
                margin: 0;
            }
            main {
                display: flex;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            section {
                margin: auto 10%;
                width: 100%;
            }

            h1 {
                font-style: italic;
                padding: 0 20px;
                margin: 10px 0 0;
            }
            .input {
                display: block;
                line-height: 1;
                font-size: 64px;
                border-bottom: 3px solid black;
                padding: 20px;
                letter-spacing: -0.04em;
                max-height: 60vh;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <span
                    class="input"
                    contenteditable="true"
                    placeholder="Type here ..."
                >
                    never say never on a dark and stormy night
                </span>
                <h1>cliché catcher <i></i></h1>
            </section>
        </main>

        <script type="module">
            import * as cliches from 'https://cdn.skypack.dev/cliches@1.0.3';

            const input = document.querySelector('.input');
            const count = document.querySelector('i');
            let timer = setTimeout(seed, 10000);

            input.onclick = handleFocus;
            input.onkeyup = handleKeyup;

            checkInput(input.innerText);

            function handleFocus(e) {
                const { target } = e;
                const placeholder = target.hasAttribute('placeholder');

                if (!placeholder) return;

                target.innerHTML = '';
                target.removeAttribute('placeholder');
                input.innerHTML = '';
                checkInput('');
                clearTimeout(timer);
            }

            function handleKeyup(e) {
                const { which, target } = e;
                const { innerText = '' } = target || {};
                checkInput(innerText);
            }

            async function checkInput(string = null) {
                const results = cliches.test(string);
                const { length = '' } = results || {};
                count.innerHTML = length ? `caught ${length}` : '';
            }

            function seed() {
                const sentence = [
                    'never say never',
                    'on a dark and stormy night',
                    'with ace up her sleeve',
                    'yet afraid of her own shadow',
                    'and looking as white as a sheet',
                    'but then again nothing is written in stone',
                    'so you are what you eat right?',
                    'she will call a spade a spade alright',
                    'not yet down on her luck or not',
                ]
                    .sort(() => Math.random() - 0.5) // shuffle
                    .filter(() => Math.random() > 0.6) // prune
                    .join(' ');

                // reload function if seed string is empty
                if (!sentence.trim()) seed();

                input.innerHTML = `${sentence}`;
                checkInput(sentence);

                if (input.hasAttribute('placeholder')) {
                    timer = setTimeout(seed, 10000);
                }
            }
        </script>
    </body>
</html>
